VITE_APP_AUTH_API_URL=https://dev.api.monitoring.electrificationtools.abb.com/auth/api
VITE_APP_MONITORING_API_URL=https://dev.api.monitoring.electrificationtools.abb.com/monitoring/api
VITE_APP_NOTIFICATION_API_URL=https://dev.api.monitoring.electrificationtools.abb.com/notification/api
VITE_APP_INSTANCE=https://login.microsoftonline.com
VITE_APP_TENANT_ID=372ee9e0-9ce0-4033-a64a-c07073a91ecd
VITE_APP_CLIENT_ID=18f99431-e8bd-4c16-8ca7-7adf62ac5314
VITE_APP_REDIRECT_URI=http://localhost:3000
VITE_APP_VERSION=1.0.0
VITE_APP_DEV_TOOLS=enabled
VITE_APP_AUTHORITY=https://login.microsoftonline.com/372ee9e0-9ce0-4033-a64a-c07073a91ecd
